client_max_body_size 5g;

server {

        listen 80;

        root /usr/share/nginx/html/;
        index index.html index.htm;
        server_name 127.0.0.1;


        location / {
              try_files $uri $uri/ =404;
        }


      

        location /api {
          proxy_read_timeout 150;
          proxy_set_header Host $http_host;
          proxy_http_version 1.1;
          proxy_set_header Connection "";
          proxy_set_header X-Real-IP $remote_addr;
          proxy_pass http://api-server:8080;
        }

   

}
